[gd_scene format=3 uid="uid://dmkyporubikft"]

[ext_resource type="PackedScene" uid="uid://blqulatjqg8qa" path="res://characters/player.tscn" id="2_axyd5"]
[ext_resource type="PackedScene" uid="uid://da6pfh3ytxf5m" path="res://enemies/enemy.tscn" id="2_k0ggn"]
[ext_resource type="PackedScene" uid="uid://cvps82f8yjpm2" path="res://screens/hud.tscn" id="4_75yoc"]

[sub_resource type="GDScript" id="GDScript_axyd5"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="TestScene" type="Node2D" unique_id=635202067]
script = SubResource("GDScript_axyd5")

[node name="Player" parent="." unique_id=1662639462 instance=ExtResource("2_axyd5")]
position = Vector2(448, 168)

[node name="Enemy" parent="." unique_id=651092779 instance=ExtResource("2_k0ggn")]
position = Vector2(161, 223)

[node name="HUD" parent="." unique_id=91535387 instance=ExtResource("4_75yoc")]

[node name="Enemy2" parent="." unique_id=1626851990 instance=ExtResource("2_k0ggn")]
position = Vector2(149, 176)
