[gd_scene format=3 uid="uid://da6pfh3ytxf5m"]

[ext_resource type="Texture2D" uid="uid://d227qr27j5v6t" path="res://Test/Assets/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="1_74b0u"]
[ext_resource type="Script" uid="uid://c8lvv82j5888s" path="res://enemies/enemy_stats.gd" id="2_gbsle"]

[sub_resource type="AtlasTexture" id="AtlasTexture_74b0u"]
atlas = ExtResource("1_74b0u")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbsle"]
atlas = ExtResource("1_74b0u")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_flmph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74b0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbsle")
}],
"loop": 1,
"name": &"idle_front",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5lrfx"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=651092779]
texture_filter = 1
position = Vector2(0, -8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=866628349]
sprite_frames = SubResource("SpriteFrames_flmph")
animation = &"idle_front"
frame_progress = 0.33373892

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=162652672]
shape = SubResource("CircleShape2D_5lrfx")

[node name="EnemyStats" type="Node" parent="." unique_id=678604340]
script = ExtResource("2_gbsle")
