[gd_scene format=3 uid="uid://blqulatjqg8qa"]

[ext_resource type="Texture2D" uid="uid://d227qr27j5v6t" path="res://test/Assets/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="1_g1dw6"]
[ext_resource type="Script" uid="uid://bdgemrbttch86" path="res://characters/player.gd" id="1_tory2"]
[ext_resource type="Script" uid="uid://c3kw5pev6ofxl" path="res://scripts/MoneySystem.gd" id="1_x0jl3"]
[ext_resource type="Script" uid="uid://7ufwx0k4tdy4" path="res://scripts/HealthSystem.gd" id="3_evndh"]
[ext_resource type="Texture2D" uid="uid://c3qpqvxsw03ri" path="res://assets/spritesAnimations/KnightIdleAnimation.png" id="3_j31ep"]
[ext_resource type="Script" uid="uid://c1744eprwdul5" path="res://scripts/ResistanceSystem.gd" id="4_h1q25"]
[ext_resource type="Script" uid="uid://djq5bkys5j4t8" path="res://scripts/ManaSystem.gd" id="6_h1q25"]
[ext_resource type="Script" uid="uid://bulwabur1uwq7" path="res://scripts/Inventory/Inventory.gd" id="8_6t23p"]
[ext_resource type="Script" uid="uid://u5ppdm50l1md" path="res://scripts/Inventory/Equipment.gd" id="9_n8jd0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7e3xn"]
atlas = ExtResource("1_g1dw6")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f058k"]
atlas = ExtResource("1_g1dw6")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t23p"]
atlas = ExtResource("3_j31ep")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8jd0"]
atlas = ExtResource("3_j31ep")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q605b"]
atlas = ExtResource("3_j31ep")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eho78"]
atlas = ExtResource("3_j31ep")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sqrr"]
atlas = ExtResource("3_j31ep")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rrl0"]
atlas = ExtResource("3_j31ep")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eus45"]
atlas = ExtResource("3_j31ep")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcag3"]
atlas = ExtResource("3_j31ep")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h076o"]
atlas = ExtResource("3_j31ep")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcfw7"]
atlas = ExtResource("3_j31ep")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0vde"]
atlas = ExtResource("3_j31ep")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke0a4"]
atlas = ExtResource("3_j31ep")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_41yun"]
atlas = ExtResource("3_j31ep")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_svrv0"]
atlas = ExtResource("3_j31ep")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rspn"]
atlas = ExtResource("3_j31ep")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsn1j"]
atlas = ExtResource("3_j31ep")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp46w"]
atlas = ExtResource("1_g1dw6")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytppl"]
atlas = ExtResource("1_g1dw6")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eojmj"]
atlas = ExtResource("1_g1dw6")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7knn0"]
atlas = ExtResource("1_g1dw6")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrsjs"]
atlas = ExtResource("1_g1dw6")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw7o7"]
atlas = ExtResource("1_g1dw6")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyb7w"]
atlas = ExtResource("1_g1dw6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_25eyx"]
atlas = ExtResource("1_g1dw6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_luaa3"]
atlas = ExtResource("1_g1dw6")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjdue"]
atlas = ExtResource("1_g1dw6")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8g20"]
atlas = ExtResource("1_g1dw6")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8id3w"]
atlas = ExtResource("1_g1dw6")
region = Rect2(144, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_flmph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e3xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f058k")
}],
"loop": 1,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t23p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8jd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q605b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eho78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sqrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rrl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eus45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcag3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h076o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcfw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0vde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke0a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41yun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svrv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rspn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsn1j")
}],
"loop": 2,
"name": &"idle_front",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp46w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytppl")
}],
"loop": 1,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eojmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7knn0")
}],
"loop": 1,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrsjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw7o7")
}],
"loop": 1,
"name": &"walk_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyb7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25eyx")
}],
"loop": 1,
"name": &"walk_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_luaa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjdue")
}],
"loop": 1,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8g20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8id3w")
}],
"loop": 1,
"name": &"walk_right",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5lrfx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_75yoc"]
radius = 7.250777

[node name="Player" type="CharacterBody2D" unique_id=1662639462]
texture_filter = 1
script = ExtResource("1_tory2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1410383498]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=459582142]
position = Vector2(0, 2)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_flmph")
animation = &"idle_front"
autoplay = "idle_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2038002209]
position = Vector2(0, 2)
scale = Vector2(0.925, 2.235)
shape = SubResource("CircleShape2D_5lrfx")

[node name="AttackArea" type="Area2D" parent="." unique_id=1846620806]
position = Vector2(0, 1)
scale = Vector2(1.87, 2.027)
collision_mask = 2

[node name="AttackRange" type="CollisionShape2D" parent="AttackArea" unique_id=1947896160]
scale = Vector2(2.81, 2.81)
shape = SubResource("CircleShape2D_75yoc")
debug_color = Color(1.540184e-06, 0.6950941, 0.8118576, 0.41960785)

[node name="AttackCone" type="Polygon2D" parent="AttackArea" unique_id=1662650756]
color = Color(0.7019608, 0, 0.1254902, 0.77254903)

[node name="HealthSystem" type="Node" parent="." unique_id=667070118]
script = ExtResource("3_evndh")

[node name="ResistanceSystem" type="Node" parent="." unique_id=530789486]
script = ExtResource("4_h1q25")

[node name="MoneySystem" type="Node" parent="." unique_id=1238272985]
script = ExtResource("1_x0jl3")

[node name="ManaSystem" type="Node" parent="." unique_id=1945551586]
script = ExtResource("6_h1q25")

[node name="Inventory" type="Node" parent="." unique_id=1669968527]
script = ExtResource("8_6t23p")

[node name="Equipment" type="Node" parent="." unique_id=308488222]
script = ExtResource("9_n8jd0")

[connection signal="died" from="HealthSystem" to="." method="_on_died"]
[connection signal="equipment_changed" from="Equipment" to="." method="_on_equipment_changed"]
